col="HITS"
class IT:
    dept="INFORMATION TECH"
    def set_dim(self,a,b,c,d):
        self.m1=a
        self.m2=b 
        self.m3=c 
        self.names=d
    def display(self):
        print("1.Name:",self.names)
        print("2.Marks:",(self.m1+self.m2+self.m3)//3)
        print("3.Dept:",self.dept)
        print("4.College:",col)
    
class AIDS:
    dept="Artificial Inteligence"
    def set_dim(self,a,b,c,d):
        self.m1=a
        self.m2=b 
        self.m3=c 
        self.names=d
    def display(self):
        print("1.Name:",self.names)
        print("2.Marks:",(self.m1+self.m2+self.m3)//3)
        print("3.Dept:",self.dept)
        print("4.College:",col)       


n1=IT()
n2=IT()
m1=AIDS()
m2=AIDS()
n1.set_dim(20,30,40,"MAX")
n2.set_dim(45,40,30,"LEWIS")
n1.display()
n2.display()
m1.set_dim(30,40,49,"LANDO")
m2.set_dim(46,39,42,"OSCAR")
m1.display()
m2.display()
